<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Homepage"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="bottom|end"/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    //tools:context=".Homepage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <TextView
            android:id="@+id/tvSplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KAKI MOVIE"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:fontFamily="@font/montserratlight"
            android:textSize="45dp"
            android:textAlignment="center"
            android:layout_marginTop="190dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tonton sampai lebam"
            android:layout_below="@+id/tvSplash"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:fontFamily="@font/montserratlight"
            android:textColor="#ffffff"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.user.kakimovie.slidekakimovie.SliderMovie
                android:id="@+id/sliderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_indicator"/>

        <LinearLayout
            android:id="@+id/pagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/tvsplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KAKI MOVIE"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:fontFamily="@font/montserratlight"
            android:textSize="50dp"
            android:textAlignment="center"
            android:layout_marginTop="65dp"
            android:shadowColor="#696969"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tonton sampai lebam"
            android:layout_below="@+id/tvsplash"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:fontFamily="@font/montserratlight"
            android:textColor="#ffffff"
            android:shadowColor="#696969"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            android:background="#808080">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>

</android.support.design.widget.CoordinatorLayout>